<!doctype html>
<html lang="en">

  <!--This is the background of the webpage -->
  <style>

  body{
  background-image:url(https://4.bp.blogspot.com/-SJXixbPah6w/V_P8_nm7zhI/AAAAAAAAVfA/C8zYrUwvX5EmcblD6_28NcsvmQqeeItFwCLcB/s640/Tristana_Splash_11.jpg);
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
          margin:0px;
          padding:0px;
          font-family:"Helvetica Neue", Helvetica, Arial;
}

#sidebar{
  background:#151718;
  width:200px;
  height:100%;
  display:block;
  position:absolute;
  left:-200px;
  top:0px;
  transition:left 0.3s linear;

}

#sidebar.visible{
      left:0px;
      transition:left 0.3s linear;
}

ul{
  margin:0px;
  padding:0px;

}

ul li{
  list-style:none;

}

ul li a{
  background:#1C1E1F;
  color:#ccc;
  border-bottom:1px solid #111;
  display:block;
  width:180px;
  padding:10px;
  text-decoration:none;
}

#sidebar-btn{
  display:inline-block;
  vertical-align:middle;
  height:20px;
  width:20px;
  cursor:pointer;
    margin:20px;
    position:absolute;
    top:0px;
    right:-60px;
}

#sidebar-btn span{
  height:1px;
  background:#111;
  margin-bottom:5px;
  display:block;
}

#sidebar-btn span:nth-child(2){
  width:75%;

}

#sidebar-btn span:nth-child(3){
  width:50%;

}

a:visited { 
    color: green;
}

/* unvisited link */
a:link {
    color: green;
}

a:visited { 
    color: pink;
}


</style>


<head>
    <meta charset="utf-8">
    <title>Brandon's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

    <body onload="init()">
        <canvas id="can" width="400" height="400" style="position:absolute;top:10%;left:10%;border:2px solid;"></canvas>
        <div style="position:absolute;top:12%;left:37%;">Choose Color</div>
        <div style="position:absolute;top:15%;left:37%;width:10px;height:10px;background:green;" id="green" onclick="color(this)"></div>
        <div style="position:absolute;top:15%;left:38%;width:10px;height:10px;background:blue;" id="blue" onclick="color(this)"></div>
        <div style="position:absolute;top:15%;left:39%;width:10px;height:10px;background:red;" id="red" onclick="color(this)"></div>
        <div style="position:absolute;top:17%;left:37%;width:10px;height:10px;background:yellow;" id="yellow" onclick="color(this)"></div>
        <div style="position:absolute;top:17%;left:38%;width:10px;height:10px;background:orange;" id="orange" onclick="color(this)"></div>
        <div style="position:absolute;top:17%;left:39%;width:10px;height:10px;background:black;" id="black" onclick="color(this)"></div>
        <div style="position:absolute;top:20%;left:37%;">Eraser</div>
        <div style="position:absolute;top:22%;left:37%;width:15px;height:15px;background:white;border:2px solid;" id="white" onclick="color(this)"></div>
        <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">
        <input type="button" value="save" id="btn" size="30" onclick="save()" style="position:absolute;top:57%;left:10%;">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:57%;left:15%;">
        
    <div id="sidebar">
    <!-- this orders the websites into a list -->

    <ul>
        <li><a href="index.html"><b>Home</b></a></li>

        <li><a href="portfolio.html"><b>Portfolio</b></a></li>

        <li><a href="csp_p4.html"><b>CSP_P4</b><a/><li>

        <li><a href="pie.html"><b>Pie Chart</b><a/></li>

</ul>

 <div id="sidebar-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

</div>
 <center><h1 style="color:Tomato">This is my favorite website.. In tomato! </h1>
  <p> <a target="_blank" href="https://www.masterypoints.com/highscores/champion/rakan/1/na">MasteryPoints.com</a> <p>
  <img src="images/mercy.gif" style = "width:125px; height:50x";><p>
  <img src="images/apple.gif" style = "width:125px; height:50x";><p>
  <img src="images/tfate.gif" style = "width:125px; height:50x";><p>
  <img src="images/garen.gif" style = "width:125px; height:50x";><p>
    <img src="images/yaas.gif" style = "width:125px; height:50x";><p>
    <img src="images/dance.gif" style = "width:125px; height:50x";><p>
  <a target="_blank" href="https://scratch.mit.edu/projects/173452503/#player">My Scratch Story</a> <p>
  <a href="app/jaden_XO_game.py" download>Our Project</a> </p>
  <a target="_blank" href="https://repl.it/MbUa/28">My Repl.it Story</a> <p>
  </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});

	</script>
    <script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;
    
    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }
    
    function color(obj) {
        switch (obj.id) {
            case "green":
                x = "green";
                break;
            case "blue":
                x = "blue";
                break;
            case "red":
                x = "red";
                break;
            case "yellow":
                x = "yellow";
                break;
            case "orange":
                x = "orange";
                break;
            case "black":
                x = "black";
                break;
            case "white":
                x = "white";
                break;
        }
        if (x == "white") y = 14;
        else y = 2;
    
    }
    
    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }
    
    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }
    
    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
    </script>
    
    


    
 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <!--This is for the text/gifs -->

 

</html>
