 <html>
        <style>

 body{
      background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuoRm8OUJE8G2mf9GPz9Hy6FkBqueekedAhPygh2yRNOhTSaQu9Q);

  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-size:cover;

          margin:0px;
          padding:0px;
          font-family:"Helvetica Neue", Helvetica, Arial;
}

#White img:white {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50px;
  left: 50px;
}

#sidebar{
  background:#151718;
  width:200px;
  height:100%;
  display:block;
  position:absolute;
  left:-200px;
  top:0px;
  transition:left 0.3s linear;
  
}

#sidebar.visible{
      left:0px;
      transition:left 0.3s linear;
}

ul{
  margin:0px;
  padding:0px;
  
}

ul li{
  list-style:none;
  
}

ul li a{
  background:#1C1E1F;
  color:#ccc;
  border-bottom:1px solid #111;
  display:block;
  width:180px;
  padding:10px;
  text-decoration:none;
}

#sidebar-btn{
  display:inline-block;
  vertical-align:middle;
  height:20px;
  width:20px;
  cursor:pointer;
    margin:20px;
    position:absolute;
    top:0px;
    right:-60px;
}

#sidebar-btn span{
  height:1px;
  background:#111;
  margin-bottom:5px;
  display:block;
}

#sidebar-btn span:nth-child(2){ 
  width:75%;
  
}

#sidebar-btn span:nth-child(3){ 
  width:50%;
  
}

</style>     

   <head>
    <meta charset="utf-8">
     <title>Brandon's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>      
  
    <body onload="init()">
        <canvas id="can" width="418" height="413" style="position:absolute;top:26%;left:37%;border:2px solid;"></canvas>
        <div style="position:absolute;top:12%;left:43%;">Choose Color</div>
        <div style="position:absolute;top:15%;left:43%;width:10px;height:10px;background:green;" id="green" onclick="color(this)"></div>
        <div style="position:absolute;top:15%;left:44%;width:10px;height:10px;background:blue;" id="blue" onclick="color(this)"></div>
        <div style="position:absolute;top:15%;left:45%;width:10px;height:10px;background:red;" id="red" onclick="color(this)"></div>
        <div style="position:absolute;top:17%;left:43%;width:10px;height:10px;background:yellow;" id="yellow" onclick="color(this)"></div>
        <div style="position:absolute;top:17%;left:44%;width:10px;height:10px;background:orange;" id="orange" onclick="color(this)"></div>
        <div style="position:absolute;top:17%;left:45%;width:10px;height:10px;background:black;" id="black" onclick="color(this)"></div>
        <div style="position:absolute;top:20%;left:43%;">Eraser</div>
        <div style="position:absolute;top:23%;left:43%;width:15px;height:15px;background:white;border:2px solid;" id="white" onclick="color(this)"></div>
        <img id="canvasimg" style="position:absolute;top:10%;left:57%;" style="display:none;">
        <input type="button" value="save" id="btn" size="30" onclick="save()" style="position:absolute;top:75%;left:45%;">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:75%;left:50%;">
        
            <div id="sidebar">
    <!-- this orders the websites into a list -->
    
    <ul>
        <li><a href="index.html"><b>Home</b></a></li>
  
        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        
        <li><a href="csp_p4.html"><b>CSP_P4</b><a/><li>
          
        <li><a href="pie.html"><b>Pie Chart</b><a/></li>
        <li><a href="maps.html"><b>Draw!</b><a/></li>

</ul>

 <div id="sidebar-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});

	</script>

       <!--This is for the text/gifs -->
       
   <center> <h1 style="color:Tomato">Draw Something! </h1> <p>



  <img src="white.png" style="position:absolute;top:73%;left:45%;" >
  
  
  <marquee behavior="scroll" direction="right">Here is some scrolling text... left to right!</marquee>


    </body>
    
    
    
    
    
    <script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;
    
    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }
    
    function color(obj) {
        switch (obj.id) {
            case "green":
                x = "#33FF36";
                break;
            case "blue":
                x = "blue";
                break;
            case "red":
                x = "#FF3F33";
                break;
            case "yellow":
                x = "yellow";
                break;
            case "orange":
                x = "orange";
                break;
            case "black":
                x = "black";
                break;
            case "white":
                x = "white";
                break;
        }
        if (x == "white") y = 14;
        else y = 2;
    
    }
    
    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }
    
    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }
    
    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
    </script>
    
    
    
    

    
    
    
    
    
    </html>